<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <title>jQuery-backward-timer</title>

  <link rel="stylesheet" href="gh-pages/css/normalize.css">
  <link rel="stylesheet" href="gh-pages/css/skeleton.css">
  <link rel="stylesheet" href="gh-pages/css/custom.css">

  <!--[if lt IE 9]>
  <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
</head>
<body>

<div class="container">

  <header class="row">
    <h2>jQuery-backward-timer v1.1.4</h2>
    <span>Little jQuery plugin which provides backward timer facilities</span>
  </header>

  <div class="buttons-panel">
    <a class="twitter-share-button"
       href="https://twitter.com/share"
       data-url="http://oblalex.github.io/jQuery-backward-timer/"
       data-text="jQuery-backward-timer — #jQuery plugin which provides backward #timer facilities."
       data-related="oblalex"
       data-via="oblalex">Tweet</a>
    <iframe src="http://ghbtns.com/github-btn.html?user=oblalex&repo=jQuery-backward-timer&type=watch&count=true" allowtransparency="true" frameborder="0" scrolling="0" width="110" height="20"></iframe>
    <iframe src="http://ghbtns.com/github-btn.html?user=oblalex&repo=jQuery-backward-timer&type=fork&count=true" allowtransparency="true" frameborder="0" scrolling="0" width="110" height="20"></iframe>
    <iframe src="http://ghbtns.com/github-btn.html?user=oblalex&type=follow&count=true" allowtransparency="true" frameborder="0" scrolling="0" width="190" height="20" class="follow"></iframe>
    <span class="github-btn download">
      <a class="gh-btn" href="https://github.com/oblalex/jQuery-backward-timer/zipball/gh-pages">
        <span class="gh-ico"></span>
        <span class="gh-text">Download ZIP</span>
      </a>
    </span>
  </div>

  <section>
    <h5><a href="#overview"></a>Overview</h5>
    <p>
      Hello! This is a demo page of jQuery-backward-timer. It is a small
      plugin for <a href='http://jquery.com/'>jQuery</a> JavaScript library.
      As you may have already guessed, this plugin gives an ability to
      create controlled backward timers on web pages.
    </p>
    <p>
      With this plugin you will be able to:
    </p>
    <ul>
      <li>Start, cancel, resume and reset timer.</li>
      <li>Specify timer's timeout.</li>
      <li>Specify timer's step.</li>
      <li>Set output format.</li>
      <li>Allow timer to count down to negative infinity.</li>
      <li>Handle timer's events of starting, cancellation, exhausting and ticking.</li>
    </ul>
    <p>
      Before you will start using this plugin, make sure you've included
      jQuery at first:
    </p>
    <code data-gist-id="70cb446e6562b164bd5a"
          data-gist-file="include-script.html"
          data-gist-hide-footer="true"></code>
    <p>
      You can use&nbsp;<tag>div</tag>, &nbsp;<tag>span</tag>,
      &nbsp;<tag>input</tag> or any other element as a container to render your
      timer:
    </p>
    <code data-gist-id="70cb446e6562b164bd5a"
          data-gist-file="example-simple.html"
          data-gist-hide-footer="true"></code>
    <p>
      Then you can easily make an initialization:
    </p>
    <code data-gist-id="70cb446e6562b164bd5a"
          data-gist-file="example-simple.js"
          data-gist-hide-footer="true"></code>
  </section>

  <section>
    <h5><a href="#default-initialization"></a>Default initialization</h5>
    <p>
      By default, timer has a timeout of 5 seconds, output format is
      'H:MM:SS' and initial value is the representation of the initial
      timeout.
    </p>
    <p>
      If you have cancelled the timer, you can resume it by starting it
      again.
    </p>
    <p>
      When the timer is exhaused and you need to rerun it, reset it first.
      You can also reset the timer while it is running.
    </p>
    <div class='timer-block'>
      <div class='controls'>
        <a href="javascript:void(0)" class="button button-start" id='start_default'>Start</a>
        <a href="javascript:void(0)" class="button button-cancel" id='cancel_default'>Cancel</a>
        <a href="javascript:void(0)" class="button button-reset" id='reset_default'>Reset</a>
      </div>
      <span id='timer_default' class='timer'>value placeholder</span>
    </div>
    <p>
      The source code for the example above is listed below. Take a look
      at timer's initialization at the line&nbsp;#13.
    </p>
    <code data-gist-id="70cb446e6562b164bd5a"
          data-gist-file="example-default.html"
          data-gist-highlight-line="13"
          data-gist-hide-footer="true"></code>
  </section>

  <section>
    <h5><a href="#how-to-set-timeout-value"></a>How to set timeout value</h5>
    <p>
      To specify timer's timeout value, pass an object with&nbsp;<tag>seconds</tag>
      attribure to the initialization function:
    </p>
    <code data-gist-id="70cb446e6562b164bd5a"
          data-gist-file="example-custom-timeout.js"
          data-gist-hide-footer="true"></code>
    <p>See it in action:</p>
    <div class='timer-block'>
      <div class='controls'>
        <a href="javascript:void(0)" class="button button-start" id='start_custom_timeout'>Start</a>
        <a href="javascript:void(0)" class="button button-cancel" id='cancel_custom_timeout'>Cancel</a>
        <a href="javascript:void(0)" class="button button-reset" id='reset_custom_timeout'>Reset</a>
      </div>
      <span id='timer_custom_timeout' class='timer'>value placeholder</span>
    </div>
  </section>

  <section>
    <h5><a href="#how-to-set-output-format"></a>How to set output format</h5>
    <p>
      By default, timer's output format is&nbsp;<tag>h%:m%:s%</tag>, which
      results in displaying hours without leading zero, minutes and seconds
      with leading zero, all separated by colons.
    </p>
    <p>
      If timer's timeout has days, then they will be converted to hours,
      e.g.
    </p>
    <code data-gist-id="70cb446e6562b164bd5a"
          data-gist-file="example-output-format-1.js"
          data-gist-hide-footer="true"></code>
    <p>will result into:</p>
    <div class='timer-block'>
      <div class='controls'>
        <a href="javascript:void(0)" class="button button-start" id='start_output_format_1'>Start</a>
        <a href="javascript:void(0)" class="button button-cancel" id='cancel_output_format_1'>Cancel</a>
        <a href="javascript:void(0)" class="button button-reset" id='reset_output_format_1'>Reset</a>
      </div>
      <span id='timer_output_format_1' class='timer'>value placeholder</span>
    </div>
    <p>
      If you want to display days explicitly, then you have to change output
      format. Days pluralization is up to you. Below you can see the
      initialization of the same timer as above, but with another output
      format for handling days. Hours will have leading zero now.
    </p>
    <code data-gist-id="70cb446e6562b164bd5a"
          data-gist-file="example-output-format-2.js"
          data-gist-hide-footer="true"></code>
    <div class='timer-block'>
      <div class='controls'>
        <a href="javascript:void(0)" class="button button-start" id='start_output_format_2'>Start</a>
        <a href="javascript:void(0)" class="button button-cancel" id='cancel_output_format_2'>Cancel</a>
        <a href="javascript:void(0)" class="button button-reset" id='reset_output_format_2'>Reset</a>
      </div>
      <span id='timer_output_format_2' class='timer'>value placeholder</span>
    </div>
    <p>
      Actually, you may use any format and set placeholders for time
      intervals in any order:
    </p>
    <code data-gist-id="70cb446e6562b164bd5a"
          data-gist-file="example-output-format-3.js"
          data-gist-hide-footer="true"></code>
    <div class='timer-block'>
      <div class='controls'>
        <a href="javascript:void(0)" class="button button-start" id='start_output_format_3'>Start</a>
        <a href="javascript:void(0)" class="button button-cancel" id='cancel_output_format_3'>Cancel</a>
        <a href="javascript:void(0)" class="button button-reset" id='reset_output_format_3'>Reset</a>
      </div>
      <span id='timer_output_format_3' class='timer'>value placeholder</span>
    </div>
  </section>

  <section>
    <h5><a href="#handling-start-event"></a>Handling start event</h5>
    <p>
      For some reason you may need to trigger some action when your timer
      starts. If you do not want to call it every time manually, you may set an
      &nbsp;<tag>on_start</tag> callback function during plugin's
      initialization:
    </p>
    <code data-gist-id="70cb446e6562b164bd5a"
          data-gist-file="example-on-start.js"
          data-gist-hide-footer="true"></code>
    <p>
      Callback function accepts&nbsp;<tag>timer</tag> argument, which is an
      instance of timer plugin. Its properties will be discussed later. Now
      note, that it can access&nbsp;<tag>target</tag> property, which in this
      case is equal to calling&nbsp;<tag>$('#timer_on_start')</tag>.
    </p>
    <div class='timer-block'>
      <div class='controls'>
        <a href="javascript:void(0)" class="button button-start" id='start_on_start'>Start</a>
        <a href="javascript:void(0)" class="button button-cancel" id='cancel_on_start'>Cancel</a>
        <a href="javascript:void(0)" class="button button-reset" id='reset_on_start'>Reset</a>
      </div>
      <span id='timer_on_start' class='timer'>value placeholder</span>
    </div>
  </section>

  <section>
    <h5><a href="#handling-event-of-cancellation"></a>Handling event of cancellation</h5>
    <p>
      You may also need to trigger some action when timer is being cancelled.
      Here&nbsp;<tag>on_cancel</tag> callback will help you:
    </p>
    <code data-gist-id="70cb446e6562b164bd5a"
          data-gist-file="example-on-cancel.js"
          data-gist-hide-footer="true"></code>
    <p>
      And this is hot it works:
    </p>
    <div class='timer-block'>
      <div class='controls'>
        <a href="javascript:void(0)" class="button button-start" id='start_on_cancel'>Start</a>
        <a href="javascript:void(0)" class="button button-cancel" id='cancel_on_cancel'>Cancel</a>
        <a href="javascript:void(0)" class="button button-reset" id='reset_on_cancel'>Reset</a>
      </div>
      <span id='timer_on_cancel' class='timer'>value placeholder</span>
    </div>
  </section>

  <section>
    <h5><a href="#handling-event-of-exhausting"></a>Handling event of exhausting</h5>
    <p>
      Very probably, you will want to do some action, when your timer is
      exhausted. Use&nbsp;<tag>on_exhausted</tag> callback for this:
    </p>
    <code data-gist-id="70cb446e6562b164bd5a"
          data-gist-file="example-on-exhausted.js"
          data-gist-hide-footer="true"></code>
    <p>
      Let's see how this works:
    </p>
    <div class='timer-block'>
      <div class='controls'>
        <a href="javascript:void(0)" class="button button-start" id='start_on_exhausted'>Start</a>
        <a href="javascript:void(0)" class="button button-cancel" id='cancel_on_exhausted'>Cancel</a>
        <a href="javascript:void(0)" class="button button-reset" id='reset_on_exhausted'>Reset</a>
      </div>
      <span id='timer_on_exhausted' class='timer'>value placeholder</span>
    </div>
  </section>

  <section>
    <h5><a href="#handling-tick-events"></a>Handling tick events</h5>
    <p>
      If you need to perform some action on each tick, while your timer is
      working, you can set a callback for that event as well.
    </p>
    <code data-gist-id="70cb446e6562b164bd5a"
          data-gist-file="example-on-tick.js"
          data-gist-hide-footer="true"></code>
    <p>
      This will change color of the timer's value each second. Give it a
      try:
    </p>
    <div class='timer-block'>
      <div class='controls'>
        <a href="javascript:void(0)" class="button button-start" id='start_on_tick'>Start</a>
        <a href="javascript:void(0)" class="button button-cancel" id='cancel_on_tick'>Cancel</a>
        <a href="javascript:void(0)" class="button button-reset" id='reset_on_tick'>Reset</a>
      </div>
      <span id='timer_on_tick' class='timer'>value placeholder</span>
    </div>
  </section>

  <section>
    <h5><a href="#how-to-set-timer-s-step"></a>How to set timer's step</h5>
    <p>
      Timer's value is rendered each second by default. If it's too fast for
      you, you can set timer's <tag>step</tag>&nbsp;(in&nbsp;seconds):
    </p>
    <code data-gist-id="70cb446e6562b164bd5a"
          data-gist-file="example-custom-step.js"
          data-gist-hide-footer="true"></code>
    <p>
      Here we have a timer which works for 1 minute and renders own value each
      5 seconds.
    </p>
    <div class='timer-block'>
      <div class='controls'>
        <a href="javascript:void(0)" class="button button-start" id='start_custom_step'>Start</a>
        <a href="javascript:void(0)" class="button button-cancel" id='cancel_custom_step'>Cancel</a>
        <a href="javascript:void(0)" class="button button-reset" id='reset_custom_step'>Reset</a>
      </div>
      <span id='timer_custom_step' class='timer'>value placeholder</span>
    </div>
    <p>
      Number of seconds is usually multiple of timer's step. I.e., if we set
      step to 5 then it will be nice to use number of seconds which is multiple
      of 5:&nbsp;5,&nbsp;10,&nbsp;15,&nbsp;etc.
    </p>
    <p>
      But this is not obligatory. For example, if you set 10 for seconds and 4
      for step, timer will correctly count&nbsp;10,&nbsp;6,&nbsp;2,&nbsp;0.
      Even if your step is greater than number of seconds, this is still valid.
    </p>
  </section>

  <section>
    <h5><a href="#counting-down-to-infinity"></a>Counting down to infinity</h5>
    <p>
      You may be surprised, but this plugin allows you to go on counting below
      zero. This feature was implemented due to
      <a href="https://github.com/oblalex/jQuery-backward-timer/issues/6" target="_blank">issue&nbsp;#6</a>.
    </p>
    <p>
      To enable such behaviour, set <tag>stop_at_zero</tag> parameter to
      <tag>false</tag>:
    </p>
    <code data-gist-id="70cb446e6562b164bd5a"
          data-gist-file="example-stop-at-zero.js"
          data-gist-hide-footer="true"></code>
    <p>See how this works:</p>
    <div class='timer-block'>
      <div class='controls'>
        <a href="javascript:void(0)" class="button button-start" id='start_stop_at_zero'>Start</a>
        <a href="javascript:void(0)" class="button button-cancel" id='cancel_stop_at_zero'>Cancel</a>
        <a href="javascript:void(0)" class="button button-reset" id='reset_stop_at_zero'>Reset</a>
      </div>
      <span id='timer_stop_at_zero' class='timer'>value placeholder</span>
    </div>
  </section>

  <section>
    <h5><a href="#callback-argument"></a>Callback argument: the man behind the curtain</h5>
    <p>
      As you may noticed, callback functions have&nbsp;<tag>timer</tag> as an
      input argument. It is an instance of the plugin applied to your element,
      which was created during plugin's initialization. If you dir its
      attributes (e.g., via&nbsp;<tag>console.dir(timer)</tag>) you will see
      all the guts of the plugin:
    </p>
    <code data-gist-id="70cb446e6562b164bd5a"
          data-gist-file="dir-timer.js"
          data-gist-hide-footer="true"></code>
    <p>
      Two of them you are familiar with. They are &nbsp;<tag>target</tag> and
      &nbsp;<tag>seconds_left</tag>. Former is an object the plugin is applied
      to. As you can see, it is a &nbsp;<tag>span</tag> element with an ID of
      &nbsp;<tag>#timer_1</tag> and with a &nbsp;<tag>timer</tag> class.
      Latter is the current value of seconds, which are left before the
      timer is considered to be exhausted. <tag>timeout</tag>&nbsp;is the ID
      of current timer, created by &nbsp;<tag><a href='http://www.w3schools.com/jsref/met_win_settimeout.asp'>setTimeout()</a></tag>
      method. <tag>settings</tag>&nbsp;store output format, initial amount of
      seconds to count and other stuff, which was discussed in last examples.
      <tag>methods</tag>&nbsp;object contains all the public and private
      methods of the plugin.
    </p>
  </section>

  <section>
    <h5><a href="#credits"></a>Credits</h5>
    <p>
      <a href="https://github.com/oblalex">Alexander Oblovatniy</a>
      (<a href="https://twitter.com/oblalex">@oblalex</a>) has created
      <tag>jQuery-backward-timer</tag> and
      <a href="https://github.com/oblalex/jQuery-backward-timer/graphs/contributors">these fine people</a>
      have contributed.
    </p>
  </section>

  <section>
    <h5><a href="#the-end"></a>The end</h5>
    <p>
      So, here you are. At the end of the documentation for backward timer.
      From now, you may know everything about it. Thanks for reading and
      good luck with usage!
    </p>
  </section>
</div>

<script type="text/javascript" src="//code.jquery.com/jquery-1.6.4.min.js"></script>
<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/gist-embed/2.0/gist-embed.min.js"></script>
<script type="text/javascript">
window.twttr=(function(d,s,id){var t,js,fjs=d.getElementsByTagName(s)[0];if(d.getElementById(id)){return}js=d.createElement(s);js.id=id;js.src="https://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);return window.twttr||(t={_e:[],ready:function(f){t._e.push(f)}})}(document,"script","twitter-wjs"));
</script>
<script type="text/javascript" src="lib/jquery-backward-timer.min.js"></script>
<script type="text/javascript">
$(document).ready(function(){

  $('section h5 a').each(function() {
    var self = $(this)
    , name = self.attr('href').slice(1)

    self.append('<i class="fa fa-link"></i>')
    self.closest('section').before($("<a>", {name: name}))
  })

  /* Example 'default' ----------------------------------------------------- */
  $('#timer_default').backward_timer()

  $('#start_default').click(function() {
    $('#timer_default').backward_timer('start')
  })
  $('#cancel_default').click(function() {
    $('#timer_default').backward_timer('cancel')
  })
  $('#reset_default').click(function() {
    $('#timer_default').backward_timer('reset')
  })

  /* Example 'custom_timeout' ---------------------------------------------- */
  $('#timer_custom_timeout').backward_timer({
    seconds: 45296
  })

  $('#start_custom_timeout').click(function() {
    $('#timer_custom_timeout').backward_timer('start')
  })
  $('#cancel_custom_timeout').click(function() {
    $('#timer_custom_timeout').backward_timer('cancel')
  })
  $('#reset_custom_timeout').click(function() {
    $('#timer_custom_timeout').backward_timer('reset')
  })

  /* Example 'output_format (1)' ------------------------------------------- */
  $('#timer_output_format_1').backward_timer({
    seconds: 1417539
  })

  $('#start_output_format_1').click(function() {
    $('#timer_output_format_1').backward_timer('start')
  })
  $('#cancel_output_format_1').click(function() {
    $('#timer_output_format_1').backward_timer('cancel')
  })
  $('#reset_output_format_1').click(function() {
    $('#timer_output_format_1').backward_timer('reset')
  })

  /* Example 'output_format (2)' ------------------------------------------- */
  $('#timer_output_format_2').backward_timer({
    seconds: 1417539,
    format: 'd%d h%:m%:s%'
  })

  $('#start_output_format_2').click(function() {
    $('#timer_output_format_2').backward_timer('start')
  })
  $('#cancel_output_format_2').click(function() {
    $('#timer_output_format_2').backward_timer('cancel')
  })
  $('#reset_output_format_2').click(function() {
    $('#timer_output_format_2').backward_timer('reset')
  })

  /* Example 'output_format (3)' ------------------------------------------- */
  $('#timer_output_format_3').backward_timer({
    seconds: 1417539,
    format: '{s% sec} [h% h] |d% d| <m% min>'
  })

  $('#start_output_format_3').click(function() {
    $('#timer_output_format_3').backward_timer('start')
  })
  $('#cancel_output_format_3').click(function() {
    $('#timer_output_format_3').backward_timer('cancel')
  })
  $('#reset_output_format_3').click(function() {
    $('#timer_output_format_3').backward_timer('reset')
  })

  /* Example 'on_start' ---------------------------------------------------- */
  $('#timer_on_start').backward_timer({
    on_start: function(timer) {
      var node = $("<span>", {text: 'Timer has started', class: 'dynamic'})
      timer.target.after(node)
      node.fadeOut(1500, function() {
        node.remove()
      })
    }
  })

  $('#start_on_start').click(function() {
    $('#timer_on_start').backward_timer('start')
  })
  $('#cancel_on_start').click(function() {
    $('#timer_on_start').backward_timer('cancel')
  })
  $('#reset_on_start').click(function() {
    $('#timer_on_start').backward_timer('reset')
  })

  /* Example 'on_cancel' --------------------------------------------------- */
  $('#timer_on_cancel').backward_timer({
    on_cancel: function(timer) {
      var node = $("<span>", {text: 'Timer was cancelled', class: 'dynamic'})
      timer.target.after(node)
      node.fadeOut(1500, function() {
        node.remove()
      })
    }
  })

  $('#start_on_cancel').click(function() {
    $('#timer_on_cancel').backward_timer('start')
  })
  $('#cancel_on_cancel').click(function() {
    $('#timer_on_cancel').backward_timer('cancel')
  })
  $('#reset_on_cancel').click(function() {
    $('#timer_on_cancel').backward_timer('reset')
  })

  /* Example 'on_exhausted' ------------------------------------------------ */
  $('#timer_on_exhausted').backward_timer({
    on_exhausted: function(timer) {
      timer.target.text('I am exhausted. Reset me!')
    }
  })

  $('#start_on_exhausted').click(function() {
    $('#timer_on_exhausted').backward_timer('start')
  })
  $('#cancel_on_exhausted').click(function() {
    $('#timer_on_exhausted').backward_timer('cancel')
  })
  $('#reset_on_exhausted').click(function() {
    $('#timer_on_exhausted').backward_timer('reset')
  })

  /* Example 'on_tick' ----------------------------------------------------- */
  $('#timer_on_tick').backward_timer({
    on_tick: function(timer) {
      var color = ((timer.seconds_left % 2) == 0)
                  ? "#F82828"
                  : "#009CFF"
      timer.target.css('color', color)
    }
  })

  $('#start_on_tick').click(function() {
    $('#timer_on_tick').backward_timer('start')
  })
  $('#cancel_on_tick').click(function() {
    $('#timer_on_tick').backward_timer('cancel')
  })
  $('#reset_on_tick').click(function() {
    $('#timer_on_tick').backward_timer('reset').css('color', '')
  })

  /* Example 'custom_step' ------------------------------------------------- */
  $('#timer_custom_step').backward_timer({
    seconds: 60,
    step: 5
  })

  $('#start_custom_step').click(function() {
    $('#timer_custom_step').backward_timer('start')
  })
  $('#cancel_custom_step').click(function() {
    $('#timer_custom_step').backward_timer('cancel')
  })
  $('#reset_custom_step').click(function() {
    $('#timer_custom_step').backward_timer('reset')
  })

  /* Example 'stop_at_zero' ------------------------------------------------ */
  $('#timer_stop_at_zero').backward_timer({
    stop_at_zero: false
  })

  $('#start_stop_at_zero').click(function() {
    $('#timer_stop_at_zero').backward_timer('start')
  })
  $('#cancel_stop_at_zero').click(function() {
    $('#timer_stop_at_zero').backward_timer('cancel')
  })
  $('#reset_stop_at_zero').click(function() {
    $('#timer_stop_at_zero').backward_timer('reset')
  })
})
</script>

</body>
</html>

<link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>
<link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
